<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO META TAGS -->
    <meta name="robots" content="noindex, follow" />
    <meta
      name="description"
      content="Oops! The page you are looking for does not exist. Return to the homepage and explore more."
    />
    <meta
      name="keywords"
      content="404 Error, Page Not Found, Website Error, Broken Link, Mirza Waqar Ahmad, Web Developer"
    />
    <meta name="author" content="Mirza Waqar Ahmad" />
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Linking your main CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fonts/remixicon.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        background-color: var(--body-background, #000);
        color: var(--main-color, #9f9f9f);
      }
      .error-container {
        max-width: 600px;
      }
      .error-container h1 {
        font-size: 100px;
        color: var(--primary-color, #eb5d3a);
      }
      .error-container p {
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      
    </style>
  </head>
  <body>
    <!-- 404 Error Section -->
    <div class="error-container">
      <h1>404</h1>
      <p>Oops! The page you are looking for does not exist.</p>

      <br />
      <a href="/" class="theme-btn">Go Home</a>
    </div>
  </body>
</html>
